import requests
data=[{'text': '北京', 'selected': '0', 'options': [{'text': '2024本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2024专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2023本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2022本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2021本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2020本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '天津', 'selected': '0', 'options': [{'text': '2024本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2024专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2023本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2022本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2021本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2020本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '河北', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '山西', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '内蒙古', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '辽宁', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '吉林', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '黑龙江', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '上海', 'selected': '0', 'options': [{'text': '2024本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2024专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2023本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2022本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2021本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2020本科', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020专科', 'selected': '0', 'options': [{'text': '语数外', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}]}, {'text': '江苏', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '浙江', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}]}, {'text': '安徽', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '福建', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '江西', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023本科', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022本科', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021本科', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020本科', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '山东', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '河南', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '湖北', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '湖南', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '广东', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '广西', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '海南', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '3+3综合', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '重庆', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '四川', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '贵州', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '云南', 'selected': '1', 'options': [{'text': '2024', 'selected': '1', 'options': [{'text': '理科', 'selected': '1'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '西藏(暂无数据)', 'selected': '0', 'options': [], 'disabled': True}, {'text': '陕西', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '甘肃', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '物理类', 'selected': '0'}, {'text': '历史类', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '青海', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '宁夏', 'selected': '0', 'options': [{'text': '2024', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2023', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2022', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2021', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2020', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2019', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}, {'text': '2018', 'selected': '0', 'options': [{'text': '理科', 'selected': '0'}, {'text': '文科', 'selected': '0'}]}]}, {'text': '新疆(暂无数据)', 'selected': '0', 'options': [], 'disabled': True}]
a='''安徽	历史科目组合	汉语言文学	2	534	531	532.5
安徽	历史科目组合	经济学	2	526	525	525.5
安徽	物理科目组合	口腔医学	2	565	563	564
安徽	物理科目组合	临床医学	3	565	563	564
安徽	物理科目组合	医学影像学	2	563	562	562.5
北京	综合改革	临床医学	2	515	514	514.5
北京	综合改革	医学影像学	2	513	504	508.5
福建	历史科目组合	汉语言文学	4	520	499	507.5
福建	历史科目组合	英语	2	497	495	496
福建	历史科目组合	泰语	2	497	495	496
福建	历史科目组合	广告学	2	499	491	495
福建	历史科目组合	工商管理类	4	497	491	493.5
福建	历史科目组合	护理学	4	506	469	483.75
福建	物理科目组合	电子信息工程	2	548	546	547
福建	物理科目组合	计算机类	4	541	537	539
福建	物理科目组合	预防医学	4	537	533	535.5
福建	物理科目组合	临床医学	6	572	533	549.67
福建	物理科目组合	医学检验技术	2	539	531	535
福建	物理科目组合	经济学	4	538	530	533.75
福建	物理科目组合	康复治疗学	2	532	530	531
福建	物理科目组合	眼视光医学	2	564	529	546.5
福建	物理科目组合	生物科学	4	539	529	533.25
福建	物理科目组合	医学影像学	2	533	529	531
福建	物理科目组合	临床药学	2	532	529	530.5
福建	物理科目组合	护理学	3	530	528	529.33
甘肃	普通类（历史）	汉语言文学	4	533	522	526
甘肃	普通类（历史）	新闻学	2	521	520	520.5
甘肃	普通类（历史）	汉语国际教育	2	519	518	518.5
甘肃	普通类（历史）	护理学	2	500	500	500
甘肃	普通类（物理）	临床医学	4	535	519	525.25
甘肃	普通类（物理）	医学影像学	2	516	516	516
甘肃	普通类（物理）	药学	4	517	513	515
甘肃	普通类（物理）	生物科学	4	515	513	513.75
甘肃	普通类（物理）	电气工程及其自动化	4	518	509	514
甘肃	普通类（物理）	护理学	2	506	499	502.5
广东	历史类	公共管理类	2	508	507	507.5
广东	历史类	新闻学	2	518	506	512
广东	历史类	广告学	2	507	505	506
广东	物理类	临床医学	4	548	538	543.75
广东	物理类	小学教育	2	529	528	528.5
广东	物理类	护理学	2	531	525	528
广东	物理类	药学	2	532	523	527.5
广东	物理类	经济学	2	524	523	523.5
广东	物理类	动物科学	2	528	515	521.5
广西	历史类	学前教育	2	526	515	520.5
广西	历史类	汉语言文学	4	530	511	520.25
广西	历史类	护理学	4	534	508	516.5
广西	历史类	泰语	2	514	506	510
广西	历史类	缅甸语	2	457	451	454
广西	物理类	眼视光医学	2	540	533	536.5
广西	物理类	医学影像学	2	535	533	534
广西	物理类	临床医学	4	538	529	533.25
广西	物理类	智能医学工程	2	526	524	525
广西	物理类	计算机类	4	539	523	530.5
广西	物理类	药学	4	527	522	524.25
广西	物理类	生物科学	4	523	521	522
广西	物理类	英语	3	516	509	513
广西	物理类	小学教育	4	508	503	506.5
广西	物理类	工商管理类	4	510	496	500.5
广西	物理类	建筑学	2	517	494	505.5
贵州	历史类	汉语言文学	4	560	557	558.25
贵州	历史类	思想政治教育	4	551	549	550
贵州	历史类	英语	2	547	546	546.5
贵州	历史类	经济学	2	547	545	546
贵州	历史类	小学教育	2	549	543	546
贵州	历史类	护理学	2	543	542	542.5
贵州	历史类	工商管理类	2	549	541	545
贵州	历史类	学前教育	2	535	535	535
贵州	历史类	公共管理类	4	536	525	529.5
贵州	历史类	泰语	2	517	471	494
贵州	历史类	缅甸语	2	478	462	470
贵州	物理类	口腔医学	2	561	559	560
贵州	物理类	临床医学	4	554	542	546.75
贵州	物理类	电气工程及其自动化	4	559	537	544.25
贵州	物理类	医学影像学	2	547	537	542
贵州	物理类	临床药学	2	541	533	537
贵州	物理类	儿科学	2	547	532	539.5
贵州	物理类	数学与应用数学	2	532	528	530
贵州	物理类	医学检验技术	2	526	524	525
贵州	物理类	食品质量与安全	2	522	517	519.5
贵州	物理类	生物科学	2	518	513	515.5
贵州	物理类	工商管理类	4	517	513	514.5
贵州	物理类	智能医学工程	2	512	511	511.5
贵州	物理类	药学	4	529	510	517.75
贵州	物理类	预防医学	4	516	507	511.25
贵州	物理类	动物科学	2	514	499	506.5
贵州	物理类	园艺	2	505	483	494
海南	普通类	思想政治教育	2	619	616	617.5
海南	普通类	英语	2	615	611	613
海南	普通类	工商管理类	2	603	601	602
海南	普通类	建筑学	2	602	600	601
海南	普通类	储能科学与工程	2	590	582	586
海南	普通类	临床医学	4	631	513	567
海南	普通类	医学检验技术	2	551	498	524.5
海南	普通类	康复治疗学	2	569	492	530.5
海南	普通类	智能医学工程	2	559	489	524
河北	历史科目组合	法学	4	575	569	571.5
河北	历史科目组合	汉语言文学	4	569	564	566.5
河北	历史科目组合	思想政治教育	2	567	563	565
河北	历史科目组合	广告学	2	552	551	551.5
河北	历史科目组合	汉语国际教育	2	551	550	550.5
河北	历史科目组合	学前教育	2	537	534	535.5
河北	物理科目组合	口腔医学	2	562	561	561.5
河北	物理科目组合	临床医学	4	556	555	555.75
河北	物理科目组合	医学影像学	2	555	553	554
河北	物理科目组合	电气工程及其自动化	2	556	552	554
河北	物理科目组合	眼视光医学	2	551	551	551
河北	物理科目组合	儿科学	2	550	545	547.5
河北	物理科目组合	数学与应用数学	2	539	537	538
河北	物理科目组合	小学教育	2	530	530	530
河北	物理科目组合	食品质量与安全	2	532	525	528.5
河北	物理科目组合	建筑学	2	530	525	527.5
河北	物理科目组合	预防医学	2	522	522	522
河北	物理科目组合	护理学	4	523	518	520.75
河北	物理科目组合	康复治疗学	2	519	516	517.5
河北	物理科目组合	动物科学	2	518	515	516.5
河北	物理科目组合	园艺	2	512	510	511
河北	物理科目组合	公共管理类	4	515	510	512.25
河南	理科综合	临床医学	4	542	538	539
河南	理科综合	数学与应用数学	2	508	507	507.5
河南	理科综合	电子信息工程	2	507	503	505
河南	理科综合	医学影像学	2	504	503	503.5
河南	理科综合	口腔医学	2	538	502	520
河南	理科综合	护理学	2	506	501	503.5
河南	理科综合	英语	2	499	-	499
河南	理科综合	通信工程	2	517	498	507.5
河南	理科综合	药学	2	496	496	496
河南	理科综合	电气工程及其自动化	4	512	492	500
河南	理科综合	卫生检验与检疫	2	525	490	507.5
河南	理科综合	动物科学	2	491	487	489
河南	理科综合	环境科学	2	485	484	484.5
河南	理科综合	生物科学	2	487	477	482
河南	理科综合	公共管理类	4	481	474	477
河南	理科综合	园艺	2	483	473	478
河南	理科综合	化学	2	484	473	478.5
河南	文科综合	法学	2	522	521	521.5
河南	文科综合	汉语言文学	2	520	519	519.5
河南	文科综合	广告学	2	518	517	517.5
河南	文科综合	经济学	2	519	516	517.5
河南	文科综合	护理学	2	516	515	515.5
河南	文科综合	汉语国际教育	2	516	514	515
河南	文科综合	小学教育	2	514	514	514
河南	文科综合	旅游管理	2	513	512	512.5
河南	文科综合	学前教育	2	516	-	513.5
黑龙江	历史类	汉语言文学	4	520	511	514
黑龙江	历史类	经济学	2	511	510	510.5
黑龙江	历史类	护理学	4	476	437	455
黑龙江	物理类	医学影像学	2	527	508	517.5
黑龙江	物理类	电气工程及其自动化	4	491	486	488.25
黑龙江	物理类	电子信息工程	2	486	485	485.5
黑龙江	物理类	临床医学	4	508	482	493
黑龙江	物理类	药学	2	492	478	485
黑龙江	物理类	临床药学	2	478	471	474.5
黑龙江	物理类	卫生检验与检疫	2	463	461	462
黑龙江	物理类	化学	2	467	460	463.5
湖北	普通类（历史）	思想政治教育	2	532	530	531
湖北	普通类（历史）	汉语言文学	4	530	524	525.5
湖北	普通类（历史）	经济学	2	524	523	523.5
湖北	普通类（历史）	小学教育	2	523	523	523
湖北	普通类（历史）	新闻学	2	524	522	523
湖北	普通类（历史）	广告学	2	520	520	520
湖北	普通类（历史）	英语	2	521	519	520
湖北	普通类（历史）	工商管理类	4	522	519	520.5
湖北	普通类（历史）	学前教育	2	517	515	516
湖北	普通类（历史）	护理学	2	509	508	508.5
湖北	普通类（物理）	临床医学	4	550	542	544.75
湖北	普通类（物理）	电气工程及其自动化	3	541	537	539.33
湖北	普通类（物理）	通信工程	2	531	531	531
湖北	普通类（物理）	计算机类	2	532	531	531.5
湖北	普通类（物理）	电子信息工程	2	534	531	532.5
湖北	普通类（物理）	眼视光医学	2	532	530	531
湖北	普通类（物理）	数学与应用数学	2	530	529	529.5
湖北	普通类（物理）	儿科学	2	539	527	533
湖北	普通类（物理）	智能医学工程	2	526	526	526
湖北	普通类（物理）	药学	4	534	524	527
湖北	普通类（物理）	护理学	2	529	524	526.5
湖北	普通类（物理）	小学教育	2	526	524	525
湖北	普通类（物理）	学前教育	2	524	521	522.5
湖南	普通类（首选历史）	思想政治教育	2	523	521	522
湖南	普通类（首选历史）	法学	4	540	519	526.5
湖南	普通类（首选历史）	汉语言文学	4	527	519	522.75
湖南	普通类（首选历史）	护理学	2	520	519	519.5
湖南	普通类（首选历史）	新闻学	2	517	517	517
湖南	普通类（首选历史）	泰语	2	516	514	515
湖南	普通类（首选历史）	广告学	2	516	513	514.5
湖南	普通类（首选历史）	公共管理类	4	515	512	513.25
湖南	普通类（首选历史）	学前教育	2	504	504	504
湖南	普通类（首选物理）	电气工程及其自动化	2	521	519	520
湖南	普通类（首选物理）	计算机类	2	518	517	517.5
湖南	普通类（首选物理）	数学与应用数学	2	519	517	518
湖南	普通类（首选物理）	护理学	2	512	508	510
湖南	普通类（首选物理）	临床医学	4	545	506	520
湖南	普通类（首选物理）	动物科学	2	508	502	505
湖南	普通类（首选物理）	儿科学	2	521	500	510.5
湖南	普通类（首选物理）	药学	2	500	498	499
湖南	普通类（首选物理）	小学教育	2	500	497	498.5
湖南	普通类（首选物理）	公共管理类	2	503	497	500
吉林	历史 普通	护理学	2	505	497	501
吉林	历史 普通	经济学	2	497	496	496.5
吉林	历史 普通	学前教育	2	495	487	491
吉林	物理 普通	临床医学	4	551	501	520.75
吉林	物理 普通	临床药学	2	497	494	495.5
吉林	物理 普通	环境科学	2	521	479	500
吉林	物理 普通	电气工程及其自动化	4	505	474	485.25
吉林	物理 普通	护理学	4	517	474	486.25
吉林	物理 普通	电子信息工程	2	512	472	492
吉林	物理 普通	预防医学	2	489	471	480
吉林	物理 普通	药学	2	500	464	482
吉林	物理 普通	生物科学	2	468	462	465
吉林	物理 普通	计算机类	2	471	461	466
吉林	物理 普通	智能医学工程	2	496	459	477.5
吉林	物理 普通	卫生检验与检疫	2	470	459	464.5
吉林	物理 普通	化学	2	486	457	471.5
吉林	物理 普通	建筑学	2	445	444	444.5
江苏	普通类（历史等科目类）	汉语言文学	4	535	532	533.75
江苏	普通类（历史等科目类）	法学	2	531	531	531
江苏	普通类（历史等科目类）	新闻学	2	531	531	531
江苏	普通类（历史等科目类）	护理学	4	528	514	521.75
江苏	普通类（物理等科目类）	临床医学	4	570	535	549.25
江苏	普通类（物理等科目类）	康复治疗学	2	533	532	532.5
江苏	普通类（物理等科目类）	食品质量与安全	2	527	525	526
江苏	普通类（物理等科目类）	储能科学与工程	2	534	525	529.5
江苏	普通类（物理等科目类）	数学与应用数学	2	532	523	527.5
江苏	普通类（物理等科目类）	计算机类	4	529	520	524.75
江苏	普通类（物理等科目类）	通信工程	2	533	519	526
江苏	普通类（物理等科目类）	生物科学	2	520	519	519.5
江苏	普通类（物理等科目类）	医学影像学	2	530	519	524.5
江苏	普通类（物理等科目类）	预防医学	4	523	514	518.5
江苏	普通类（物理等科目类）	园艺	2	518	514	516
江西	历史类	汉语言文学	4	550	544	547.25
江西	历史类	英语	2	555	537	546
江西	历史类	学前教育	2	535	534	534.5
江西	历史类	护理学	2	531	528	529.5
江西	物理类	临床医学	4	553	537	541.5
江西	物理类	计算机类	4	532	529	530.25
江西	物理类	眼视光医学	2	535	528	531.5
江西	物理类	智能医学工程	2	533	528	530.5
江西	物理类	通信工程	2	528	526	527
江西	物理类	数学与应用数学	2	529	525	527
江西	物理类	医学影像学	2	531	525	528
江西	物理类	卫生检验与检疫	2	523	521	522
江西	物理类	预防医学	4	527	520	522.75
江西	物理类	药学	4	528	520	523
江西	物理类	化学	2	523	520	521.5
江西	物理类	护理学	4	520	512	515.5
江西	物理类	建筑学	2	516	502	509
辽宁	历史学科类	法学	2	537	536	536.5
辽宁	历史学科类	汉语言文学	2	535	533	534
辽宁	历史学科类	思想政治教育	2	541	528	534.5
辽宁	历史学科类	汉语国际教育	2	507	505	506
辽宁	历史学科类	公共管理类	2	502	502	502
辽宁	历史学科类	护理学	2	501	498	499.5
辽宁	历史学科类	学前教育	2	484	475	479.5
辽宁	物理学科类	电气工程及其自动化	2	546	544	545
辽宁	物理学科类	临床医学	4	547	542	544
辽宁	物理学科类	眼视光医学	2	541	540	540.5
辽宁	物理学科类	医学影像学	2	540	540	540
辽宁	物理学科类	康复治疗学	2	498	498	498
辽宁	物理学科类	建筑学	2	503	497	500
辽宁	物理学科类	预防医学	2	483	481	482
内蒙古	理科	临床医学	2	491	479	485
内蒙古	理科	计算机类	2	463	444	453.5
内蒙古	理科	化学	2	438	435	436.5
内蒙古	文科	法学	2	491	469	480
内蒙古	文科	旅游管理	2	453	453	440.5
宁夏	理工	临床医学	2	454	444	449
宁夏	理工	储能科学与工程	2	440	439	439.5
宁夏	理工	预防医学	2	440	435	437.5
宁夏	理工	小学教育	2	457	432	444.5
宁夏	文史	汉语言文学	2	518	510	514
青海	理工	临床医学	2	447	443	445
青海	理工	医学影像学	2	417	416	416.5
山东	普通类	法学	4	560	548	551.75
山东	普通类	汉语言文学	4	545	543	544
山东	普通类	临床医学	4	544	540	541.25
山东	普通类	汉语国际教育	2	538	532	535
山东	普通类	电气工程及其自动化	4	534	531	532.75
山东	普通类	小学教育	4	529	528	528.25
山东	普通类	电子信息工程	2	531	527	529
山东	普通类	护理学	4	532	526	529
山东	普通类	英语	4	531	524	527.5
山东	普通类	临床药学	2	529	522	525.5
山东	普通类	建筑学	2	522	519	520.5
山东	普通类	学前教育	2	519	516	517.5
山东	普通类	数学与应用数学	2	524	514	519
山东	普通类	储能科学与工程	2	514	514	514
山东	普通类	智能医学工程	2	506	504	505
山东	普通类	药学	4	509	502	505.5
山东	普通类	动物科学	2	502	497	499.5
山东	普通类	生物科学	3	498	485	489.67
山东	普通类	园艺	2	496	479	487.5
山东	普通类	预防医学	4	515	477	503.25
山东	普通类	环境科学	2	476	474	475
山西	理工	临床医学	4	533	529	531
山西	理工	医学影像学	2	528	523	525.5
山西	理工	儿科学	2	521	519	520
山西	理工	电气工程及其自动化	2	493	492	492.5
山西	理工	医学检验技术	2	482	455	468.5
山西	理工	食品质量与安全	2	466	451	458.5
山西	理工	临床药学	2	455	450	452.5
山西	理工	护理学	2	453	448	450.5
山西	理工	环境科学	2	467	445	456
山西	理工	药学	2	444	444	444
山西	理工	预防医学	4	452	441	446.25
山西	文史	法学	2	512	507	509.5
山西	文史	汉语言文学	4	506	496	500.5
山西	文史	思想政治教育	2	492	487	489.5
山西	文史	汉语国际教育	2	477	474	475.5
山西	文史	工商管理类	2	476	470	473
山西	文史	小学教育	2	467	466	466.5
山西	文史	旅游管理	2	465	465	456
陕西	理工	临床医学	4	498	479	485.25
陕西	理工	计算机类	2	473	470	471.5
陕西	理工	电气工程及其自动化	2	471	470	470.5
陕西	理工	通信工程	2	474	468	471
陕西	理工	医学检验技术	2	479	466	472.5
陕西	理工	临床药学	2	479	464	471.5
陕西	理工	经济学	2	464	462	463
陕西	理工	护理学	2	464	462	463
陕西	理工	预防医学	4	464	461	463.25
陕西	理工	食品质量与安全	2	461	459	460
陕西	理工	智能医学工程	2	461	459	460
陕西	理工	学前教育	2	459	459	459
陕西	理工	卫生检验与检疫	2	460	459	459.5
陕西	文史	思想政治教育	2	482	482	482
陕西	文史	工商管理类	2	481	481	481
陕西	文史	学前教育	2	479	478	478.5
陕西	文史	旅游管理	2	477	476	476.5
陕西	文史	新闻学	2	477	476	476.5
上海	综合改革	临床医学	2	488	487	487.5
上海	综合改革	医学影像学	2	485	484	484.5
上海	综合改革	口腔医学	2	485	480	482.5
上海	综合改革	工商管理类	2	435	433	434
上海	综合改革	经济学	2	437	432	434.5
四川	理工	数学与应用数学	2	543	539	541
四川	理工	英语	2	536	534	535
四川	理工	储能科学与工程	2	534	533	533.5
四川	理工	化学	2	536	532	534
四川	理工	生物科学	2	531	528	529.5
四川	理工	医学影像学	2	528	526	527
四川	理工	药学	3	531	525	528
四川	理工	口腔医学	2	536	520	528
四川	理工	临床医学	4	562	520	537.25
四川	理工	工商管理类	2	532	518	525
四川	理工	食品质量与安全	2	520	514	517
四川	理工	眼视光医学	2	513	513	513
四川	理工	护理学	2	520	510	515
四川	理工	经济学	4	532	510	516.5
四川	理工	临床药学	2	511	504	507.5
四川	理工	学前教育	2	528	498	513
四川	理工	儿科学	2	561	498	529.5
四川	文史	汉语言文学	4	537	531	533.75
四川	文史	公共管理类	2	537	529	533
四川	文史	护理学	2	530	526	528
四川	文史	经济学	2	524	521	522.5
四川	文史	广告学	2	530	521	525.5
四川	文史	英语	2	525	520	522.5
四川	文史	新闻学	2	526	519	522.5
四川	文史	思想政治教育	2	524	509	516.5
四川	文史	缅甸语	2	508	504	506
四川	文史	学前教育	2	526	504	515
四川	文史	小学教育	2	525	502	513.5
四川	文史	旅游管理	4	521	501	511.75
天津	综合改革	临床医学	2	587	582	584.5
天津	综合改革	口腔医学	2	578	578	578
天津	综合改革	医学影像学	2	579	572	575.5
天津	综合改革	工商管理类	2	547	539	543
天津	综合改革	经济学	2	538	538	538
新疆	理工	医学影像学	2	429	396	412.5
新疆	理工	电子信息工程	2	402	387	394.5
新疆	理工	电气工程及其自动化	2	387	382	384.5
新疆	理工	计算机类	2	388	381	384.5
新疆	理工	眼视光医学	2	381	381	381
新疆	理工	临床医学	2	382	377	379.5
新疆	理工	预防医学	2	375	372	373.5
新疆	理工	通信工程	2	375	372	373.5
新疆	理工	食品质量与安全	2	373	371	372
新疆	理工	医学检验技术	2	383	367	375
新疆	理工	储能科学与工程	2	377	366	371.5
新疆	理工	学前教育	2	364	360	362
新疆	理工	环境科学	2	363	358	360.5
新疆	理工	护理学	2	365	358	361.5
新疆	理工	临床药学	2	364	357	360.5
新疆	文史	汉语言文学	2	423	421	422
新疆	文史	思想政治教育	2	419	418	418.5
新疆	文史	法学	2	420	417	418.5
新疆	文史	英语	2	414	412	413
新疆	文史	护理学	1	411	411	411
新疆	文史	广告学	2	410	409	409.5
新疆	文史	学前教育	2	406	406	406
新疆	理工	药学(专项南单对口本二)	2	379	376	377.5
新疆	文史	护理学(专项南单对口本二)	2	407	407	-
新疆	文史	汉语言文学(专项南单对口本二)	2	412	406	409
云南	理工	临床医学(国家专项批)	140	596	562	568.57
云南	理工	临床医学(地方专项批)	20	578	562	566.65
云南	理工	临床医学(免费定向批（本科）)	60	558	467	521.07
云南	理工	口腔医学	20	600	576	580.4
云南	理工	临床医学	265	585	527	559.22
云南	理工	数学与应用数学	34	550	524	529.5
云南	理工	医学影像学	45	567	521	533.62
云南	理工	小学教育	32	548	520	524.53
云南	理工	儿科学	33	572	519	532.15
云南	理工	眼视光医学	30	561	518	529.93
云南	理工	医学检验技术	21	557	517	522.14
云南	理工	英语	20	535	519	522.65
云南	理工	康复治疗学	28	519	510	514.07
云南	理工	卫生检验与检疫	36	558	510	518
云南	理工	临床药学	38	558	509	518.74
云南	理工	药学	105	555	509	518.27
云南	理工	预防医学	92	548	509	519.18
云南	文史	汉语言文学	83	582	564	567.98
云南	文史	法学	115	577	562	564.93
云南	文史	思想政治教育	65	575	561	564.37
云南	文史	小学教育	30	566	560	561.6
云南	文史	英语	27	570	560	562
云南	文史	汉语国际教育	36	575	560	561.42
云南	理工	电气工程及其自动化	129	537	507	513.3
云南	理工	电子信息工程	35	521	504	506.8
云南	理工	计算机类	109	532	502	507.01
云南	理工	通信工程	46	533	501	503.76
云南	理工	储能科学与工程	32	518	499	501.59
云南	理工	经济学	12	513	498	501.83
云南	理工	化学	38	509	497	499.92
云南	理工	护理学	24	523	496	502.08
云南	理工	智能医学工程	21	512	495	499.24
云南	理工	工商管理类	34	502	491	495.68
云南	理工	生物科学	67	504	491	495.24
云南	理工	食品质量与安全	36	506	491	495.89
云南	理工	学前教育	15	500	491	496.67
云南	理工	建筑学	29	505	488	493.79
云南	理工	旅游管理	25	499	487	494.4
云南	理工	泰语	17	506	487	497.82
云南	理工	动物科学	36	501	486	490.81
云南	理工	公共管理类	46	499	486	492.24
云南	理工	缅甸语	12	501	486	498.42
云南	理工	园艺	38	499	486	490.58
云南	理工	环境科学	88	507	486	483.03
云南	文史	护理学	45	567	542	545.42
云南	文史	经济学	10	555	538	541
云南	文史	工商管理类	30	545	534	536.93
云南	文史	新闻学	28	543	534	536.96
云南	文史	学前教育	30	546	533	536.1
云南	文史	公共管理类	30	542	531	532.87
云南	文史	广告学	30	537	531	532.5
云南	文史	旅游管理	33	539	529	530.85
云南	文史	泰语	10	534	529	530.5
云南	文史	缅甸语	20	534	529	526.25
云南	单独考试	经济学	40	571	533	545.6
浙江	综合改革	法学	2	599	598	598.5
浙江	综合改革	口腔医学	2	597	596	596.5
浙江	综合改革	新闻学	2	583	582	582.5
浙江	综合改革	汉语国际教育	2	583	581	582
浙江	综合改革	英语	2	580	579	579.5
浙江	综合改革	建筑学	2	582	579	580.5
浙江	综合改革	临床医学	4	589	568	578
浙江	综合改革	医学影像学	2	577	567	572
浙江	综合改革	电气工程及其自动化	4	567	557	563
浙江	综合改革	计算机类	2	557	556	556.5
浙江	综合改革	通信工程	2	538	534	536
浙江	综合改革	储能科学与工程	2	548	521	534.5
浙江	综合改革	环境科学	2	547	498	522.5
浙江	综合改革	数学与应用数学	2	524	492	508
浙江	综合改革	卫生检验与检疫	2	518	518	503.5
浙江	综合改革	生物科学	2	500	500	494
浙江	综合改革	预防医学	4	535	535	500
重庆	历史类	小学教育	2	544	542	543
重庆	历史类	汉语言文学	4	542	541	541.25
重庆	历史类	法学	4	547	540	542.25
重庆	历史类	护理学	2	532	531	531.5
重庆	历史类	经济学	2	534	530	532
重庆	历史类	英语	4	523	522	522.5
重庆	历史类	工商管理类	4	526	520	523.25
重庆	历史类	泰语	2	515	509	512
重庆	历史类	缅甸语	2	505	500	502.5
重庆	物理类	口腔医学	2	591	588	589.5
重庆	物理类	医学影像学	2	577	576	576.5
重庆	物理类	临床医学	4	577	576	576.75
重庆	物理类	眼视光医学	2	576	573	574.5
重庆	物理类	儿科学	2	577	573	575
重庆	物理类	电气工程及其自动化	4	555	552	553.25
重庆	物理类	小学教育	2	550	549	549.5
重庆	物理类	药学	4	550	546	548.5
重庆	物理类	护理学	2	540	540	540
重庆	物理类	数学与应用数学	2	537	535	536
重庆	物理类	动物科学	2	531	531	531
重庆	物理类	学前教育	2	530	529	529.5
重庆	物理类	经济学	2	530	527	528.5
重庆	物理类	生物科学	4	531	527	529
重庆	物理类	园艺	2	519	517	518'''
li_key=['理','物']
wen_key=['文','历','史']
zong_key=['综','合','普','通']
y=input('年份：')
a=a.split('\n')
arr={}
for i in a:
    b=i.split('\t')
    if not b[0] in arr:
        arr[b[0]]={}
    if not b[1] in arr[b[0]]:
        arr[b[0]][b[1]]={}
    if not b[2] in arr[b[0]][b[1]]:
        if b[4]=='-':
            b[4]=b[5]
        if b[5]=='-':
            b[5]=b[4]
        arr[b[0]][b[1]][b[2]]={'num':b[3],'max':b[4],'min':b[5],'avg':b[6],'maxorder':'-','minorder':'-'}

for i in arr:
    query_1=None
    for j in data:
        if i in j['text']:
            query_1=j
            break
    if query_1 is None:
        '''prov=input(f'未找到 {i} 的数据，请输入正确的值，或输入 pass 跳过：')
        if prov=='' or 'pass' in prov:
            continue
        else:
            for j in data:
                if prov in j['text']:
                    query_1=j
                    break
            if query_1 is None:
                print(f'未找到 {prov} 的数据，已跳过：')
                continue'''
        continue
    '''print('当前有如下批次')
    for j in query_1['options']:
        print(j['text'])
    query_2=None
    level=input('请输入批次，如无批次请输入 pass 跳过：')
    if level=='' or 'pass' in level:
        continue'''
    for j in query_1['options']:
        if y in j['text']:
            query_2=j
            break
    if query_2 is None:
        # print(f'未找到 {level} 的数据，已跳过：')
        continue
    for j in arr[i]:
        query_3=None
        typ=None
        for li in li_key:
            if li in j:
                typ='li'
                break
        if typ is None:
            for wen in wen_key:
                if wen in j:
                    typ='wen'
                    break
        if typ is None:
            for zong in zong_key:
                if zong in j:
                    typ='zong'
                    break
        if typ=='li':
            for k in query_2['options']:
                for li in li_key:
                    if li in k['text']:
                        query_3=k
                        break
        if typ=='wen':
            for k in query_2['options']:
                for wen in wen_key:
                    if wen in k['text']:
                        query_3=k
                        break
        if typ=='zong':
            for k in query_2['options']:
                for zong in zong_key:
                    if zong in k['text']:
                        query_3=k
                        break
        if query_3 is None:
            '''print(f'未找到 {j} 的数据，当前有如下数据：')
            for k in query_2['options']:
                print(k['text'])
            types=input('请输入正确的值，或输入 pass 跳过：')
            if types=='' or 'pass' in types:
                continue
            else:
                for k in query_2['options']:
                    if types in k['text']:
                        query_3=k
                        break
                if query_3 is None:
                    print(f'未找到 {types} 的数据，已跳过：')
                    continue'''
            continue
        params={
            'fromCard': 1,
            'resource_id': 50266,
            'province': query_1['text'],
            'year': query_2['text'],
            'category': query_3['text'],
            'query': '一分一段'
        }
        res=requests.get('https://opendata.baidu.com/api.php',params=params,verify=False).json()
        seginfo=res['Result'][0]['DisplayData']['resultData']['tplData']['segmentInfo']
        seglist=[]
        for s in seginfo:
            seg=list(map(int,s['segment'].split('-')))
            seglist.append({'max':seg[0],'min':seg[1],'info':s['segList']})
        for k in arr[i][j]:
            max_score=arr[i][j][k]['max']
            min_score=arr[i][j][k]['min']
            if max_score=='-' or min_score=='-':
                continue
            score=int(max_score)
            for seg in seglist:
                if score>=seg['min'] and score<=seg['max']:
                    info=seg['info']
                    for inf in info:
                        if score>=int(inf['minScore']) and score<=int(inf['maxScore']):
                            arr[i][j][k]['maxorder']=inf['minOrder']
                            break
                    break
            score=int(min_score)
            for seg in seglist:
                if score>=seg['min'] and score<=seg['max']:
                    info=seg['info']
                    for inf in info:
                        if score>=int(inf['minScore']) and score<=int(inf['maxScore']):
                            arr[i][j][k]['minorder']=inf['maxOrder']
                            break
                    break

area_type='$AreaType = array(\n'
for i in arr:
    area_type+=f"    '{i}' => array("
    for j in arr[i]:
        area_type+=f"'{j}', "
    area_type=area_type[:-2]
    area_type+='),\n'
area_type=area_type[:-2]
area_type+='\n);'

def calc_max_min(arr):
    max_order=99999999
    min_order=0
    for i in arr:
        if arr[i]['maxorder']!='-':
            max_order=min(max_order,int(arr[i]['maxorder']))
        if arr[i]['minorder']!='-':
            min_order=max(min_order,int(arr[i]['minorder']))
    if max_order<=min_order:
        return str(max_order),str(min_order)
    else:
        return '0','0'

area_score='$AreaScore = array(\n'
for i in arr:
    area_score+=f"    '{i}' => array("
    for j in arr[i]:
        max_min=calc_max_min(arr[i][j])
        area_score+=f"'{j}' => array({max_min[0]}, {max_min[1]}), "
    area_score=area_score[:-2]
    area_score+='),\n'
area_score=area_score[:-2]
area_score+='\n);'

subject='$Subject = array(\n'
for i in arr:
    subject+=f"    '{i}' => array(\n"
    for j in arr[i]:
        subject+=f"        '{j}' => array(\n"
        for k in arr[i][j]:
            subject+=f"            '{k}' => array('Num' => {arr[i][j][k]['num'] if arr[i][j][k]['num']!='-' else '0'}, 'MaxScore' => {arr[i][j][k]['max'] if arr[i][j][k]['max']!='-' else '0'}, 'MinScore' => {arr[i][j][k]['min'] if arr[i][j][k]['min']!='-' else '0'}, 'AvgScore' => {arr[i][j][k]['avg'] if arr[i][j][k]['avg']!='-' else '0'}, 'MaxRank' => {arr[i][j][k]['maxorder'] if arr[i][j][k]['maxorder']!='-' else '0'}, 'MinRank' => {arr[i][j][k]['minorder'] if arr[i][j][k]['minorder']!='-' else '0'}),\n"
        subject=subject[:-2]
        subject+='\n        ),\n'
    subject=subject[:-2]
    subject+='\n    ),\n'
subject=subject[:-2]
subject+='\n);'

with open('temp_info.php','w',encoding='utf-8') as f:
    f.write('<?php\n')
    f.write(area_type)
    f.write('\n')
    f.write(area_score)
    f.write('\n')
    f.write(subject)
    f.write('\n?>')